#spring.datasource.url=jdbc:postgresql://localhost:3000/postgres
spring.datasource.url=campusdb.csfnatfprcdw.ap-south-1.rds.amazonaws.com/campusdb
#spring.datasource.username=postgres
spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.password=Campus123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8080
