#spring.datasource.url=jdbc:postgresql://localhost:3000/postgres
spring.datasource.url=jdbc:postgresql://dbinstance-1.csfnatfprcdw.ap-south-1.rds.amazonaws.com:5432/campusdb
#spring.datasource.username=postgres
spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.password=Campus123
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8080
